# netty-native-demo

./: README.md  pom.xml
src/main/java/netty/svm/httpserver/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
src/main/java/netty/svm/substitutions/: NettySubstitutions.java
